# StudyBridge

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/studybridge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html
app/src/main/java/com/example/studybridge/: AtuhActivity.java  FirstFragment.java  IamportClient.java  JHandler.java  JsHandler.kt  MainActivity.java  NavigationHost.java  SecondFragment.java
app/src/main/java/com/example/studybridge/Chat/: Chat.java  ChatActivity.java  ChatAdaptHolder.java  ChatAdapter.java  ChatFragment.java  ChatHolder.java  ChatRoomAdapter.java  ChatRoomHolder.java
app/src/main/java/com/example/studybridge/Home/: HomeFragment.java
app/src/main/java/com/example/studybridge/Login/: LoginActivity.java  PersonalInfoActivity.java  SignUpActivity.java  SignUpFirst.java  SignUpLast.java  SignUpSecond.java
app/src/main/java/com/example/studybridge/Mypage/: MyPageChatFragment.java  (+10 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_down.xml  slide_in_down.xml  slide_in_left.xml  slide_in_up.xml  slide_up.xml
app/src/main/res/color/: bottomnavi_selector_color.xml  chip_background_list.xml  chip_background_list_pink.xml  chip_text_list.xml
app/src/main/res/drawable/: app_icon_foreground.xml  button_clicked.xml  button_clicked_gray.xml  circular_progressbar.xml  colorprimary_dark_gradient.xml  ic_add_red.xml  ic_camera.xml  ic_chat_white.xml  ic_check_red.xml  ic_heart_gray.xml  ic_heart_grey.xml  ic_heart_red.xml  ic_heart_white.xml  ic_school.xml  ic_send.xml  ic_send_gray.xml  ic_time_white.xml  ic_x.xml  radio_selector.xml  radio_unclicked.xml  round_bottomsheet.xml  round_select.xml  slider_round.xml
app/src/main/res/drawable-v24/: colorprimary_dark_gradient45.xml
app/src/main/res/layout/: activity_atuh2.xml  activity_chat.xml  activity_main.xml  activity_payment.xml  activity_personal_info.xml  activity_sign_up.xml  activity_to_do_manage.xml  back_dialog.xml  chat_activity.xml  chat_fragment.xml  chat_inside.xml  chat_item.xml  chatroom_item.xml  content_atuh.xml  dialog_back.xml  dialog_loading.xml  dialog_mentoselect.xml  dialog_study.xml  dialog_todo.xml  dialog_todo_item.xml  filter_subject.xml  home_fragment.xml  home_rv_item.xml  img_activity.xml  login_activity.xml  mentor_certi_img.xml  mentor_certi_item.xml  mentor_detail_activity.xml  mentor_shimmer.xml  mypage_account_activity.xml  mypage_chat_fragment.xml  mypage_chat_item.xml  mypage_editinfo.xml  mypage_editinfo_activity.xml  mypage_fragment.xml  mypage_info_activity.xml  mypage_mentoprofile.xml  mypage_mentoprofile_activity.xml  mypage_mentoprofile_edit_activity.xml  mypage_mentoprofile_item.xml  (+54 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  menti_filter_menu.xml  mypage_mentoprofile_menu.xml  study_detail_toolbar.xml  study_out_menu.xml  study_toolbar_menu.xml  todo_toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: app_icon_background.xml  arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/studybridge/: ExampleUnitTest.java
(+229 files in other folders)
