<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/detail_del"
        android:icon="@drawable/ic_menu"
        android:title="삭제하기 "/>
    <item
        android:id="@+id/detail_update"
        android:icon="@drawable/ic_menu"
        android:title="수정하기 "/>

</menu>