<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.SignUpActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/signup_btnCon">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="가입하기"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:layout_marginTop="50dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이용방식"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="18sp"
                    android:layout_marginTop="70dp"/>

<!--                <RadioGroup-->
<!--                    android:id="@+id/signup_type"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:gravity="center"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:weightSum="1"-->
<!--                    android:layout_marginTop="10dp">-->

<!--                    <RadioButton-->
<!--                        android:id="@+id/signup_mentor"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="0.5"-->
<!--                        android:text="멘토 (선생님)" />-->

<!--                    <RadioButton-->
<!--                        android:id="@+id/signup_menti"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="0.5"-->
<!--                        android:text="멘티 (학생)" />-->
<!--                </RadioGroup>-->

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    app:cardCornerRadius="15dp"
                    app:strokeColor="@color/textColorPrimary"
                    app:strokeWidth="1dp"
                    android:layout_marginTop="50dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="1"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/signup_mento"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.49"
                            android:text="멘토 회원"
                            android:textColor="@color/textColorPrimary"
                            android:gravity="center"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.005"
                            android:background="@color/textColorPrimary"/>
                        <TextView
                            android:id="@+id/signup_menti"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.49"
                            android:text="멘티 회원"
                            android:textColor="@color/textColorPrimary"
                            android:gravity="center"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="개인 정보"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="18sp"
                    android:layout_marginTop="100dp"/>

<!--                <EditText-->
<!--                    android:id="@+id/signup_name"-->
<!--                    android:layout_width="350dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginBottom="20dp"-->
<!--                    android:ems="10"-->
<!--                    android:hint="이름 "-->
<!--                    android:textColorHint="#032149"-->
<!--                    tools:layout_editor_absoluteX="8dp"-->
<!--                    tools:layout_editor_absoluteY="70dp" />-->
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.StudyBridge.TextInputLayout.black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="이름"
                    android:layout_marginTop="50dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/signup_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:ems="10"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.StudyBridge.TextInputLayout.black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="휴대폰 번호">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/signup_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:ems="10"/>
                </com.google.android.material.textfield.TextInputLayout>

<!--                <EditText-->
<!--                    android:id="@+id/signup_phone"-->
<!--                    android:layout_width="350dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:ems="10"-->
<!--                    android:hint="전화번호 입력 "-->
<!--                    android:inputType="number"-->
<!--                    android:textColorHint="#032149"-->
<!--                    tools:layout_editor_absoluteX="8dp"-->
<!--                    tools:layout_editor_absoluteY="70dp" />-->

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:backgroundTint="@color/textColorPrimary"
                    app:cardCornerRadius="20dp"
                    android:onClick="phoneCheck"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="본인인증"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    app:cardCornerRadius="15dp"
                    app:strokeColor="@color/textColorPrimary"
                    app:strokeWidth="1dp"
                    android:layout_marginTop="30dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="1"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.49"
                            android:text="남"
                            android:textColor="@color/textColorPrimary"
                            android:gravity="center"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.005"
                            android:background="@color/textColorPrimary"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.49"
                            android:text="여"
                            android:textColor="@color/textColorPrimary"
                            android:gravity="center"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.chip.ChipGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    app:singleLine="true"
                    app:singleSelection="true"
                    android:layout_gravity="center_horizontal"
                    app:chipSpacingHorizontal="10dp">
                    <com.google.android.material.chip.Chip
                        style="@style/Widget.StudyBridge.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="서울"
                        android:checked="true"/>
                    <com.google.android.material.chip.Chip
                        style="@style/Widget.StudyBridge.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="경기남부"/>
                    <com.google.android.material.chip.Chip
                        style="@style/Widget.StudyBridge.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="경기북부"/>
                    <com.google.android.material.chip.Chip
                        style="@style/Widget.StudyBridge.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="인천"/>
                    <com.google.android.material.chip.Chip
                        style="@style/Widget.StudyBridge.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="기타"/>
                </com.google.android.material.chip.ChipGroup>

                <Spinner
                    android:id="@+id/region_spnr"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"/>
<!--                <Button-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginBottom="10dp"-->
<!--                    android:onClick="phoneCheck"-->
<!--                    android:text="본인인증 " />-->


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="회원 정보"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="18sp"
                    android:layout_marginTop="100dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="50dp"
                    android:gravity="center_vertical">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.StudyBridge.TextInputLayout.black"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:hint="아이디">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/signup_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:ems="10"/>
                </com.google.android.material.textfield.TextInputLayout>


<!--            <EditText-->
<!--                android:id="@+id/signup_id"-->
<!--                android:layout_width="350dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:ems="10"-->
<!--                android:hint="아이디 "-->
<!--                android:textColorHint="#032149"-->
<!--                tools:layout_editor_absoluteX="8dp"-->
<!--                tools:layout_editor_absoluteY="70dp" />-->

<!--                <Button-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:onClick="idCheck"-->
<!--                    android:text="중복확인" />-->
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/textColorPrimary"
                        app:cardCornerRadius="15dp"
                        android:onClick="idCheck"
                        android:layout_margin="15dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="중복 확인"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.StudyBridge.TextInputLayout.black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="비밀번호">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/signup_pw"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:ems="10"/>
                </com.google.android.material.textfield.TextInputLayout>

<!--            <EditText-->
<!--                android:id="@+id/signup_pw"-->
<!--                android:layout_width="350dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginBottom="20dp"-->
<!--                android:ems="10"-->
<!--                android:hint="비밀번호 "-->
<!--                android:inputType="textPassword"-->
<!--                android:textColorHint="#032149"-->
<!--                tools:layout_editor_absoluteX="8dp"-->
<!--                tools:layout_editor_absoluteY="70dp" />-->

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.StudyBridge.TextInputLayout.black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="비밀번호 확인">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/signup_pw_check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:ems="10"/>
                </com.google.android.material.textfield.TextInputLayout>


<!--            <EditText-->
<!--                android:id="@+id/signup_pw_check"-->
<!--                android:layout_width="350dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:ems="10"-->
<!--                android:hint="비밀번호 재확인 "-->
<!--                android:inputType="textPassword"-->
<!--                android:textColorHint="#032149"-->
<!--                tools:layout_editor_absoluteX="8dp"-->
<!--                tools:layout_editor_absoluteY="70dp" />-->

            <TextView
                android:id="@+id/pw_check_str"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FF0000" />



<!--            <RadioGroup-->
<!--                android:id="@+id/signup_gender"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center"-->
<!--                android:orientation="horizontal">-->

<!--                <RadioButton-->
<!--                    android:id="@+id/signup_male"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="남자 " />-->

<!--                <RadioButton-->
<!--                    android:id="@+id/signup_female"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="40dp"-->
<!--                    android:layout_marginRight="40dp"-->
<!--                    android:text="여자 " />-->
<!--            </RadioGroup>-->

        <!--    <Button-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:text="회원가입 "-->
        <!--        android:onClick="signup"/>-->
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/signup_btnCon"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/signup_confirmBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            app:strokeColor="@color/textColorPrimary"
            app:strokeWidth="1dp"
            app:cardCornerRadius="20dp"
            android:onClick="signup">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="가입하기"
                android:textColor="@color/textColorPrimary"
                android:textSize="16sp"
                android:textStyle="bold" />

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>


</RelativeLayout>