<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="380dp"
    android:layout_gravity="center"
    android:layout_height="match_parent"
    tools:context=".Login.SignUpActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="study brdige 회원가입"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="멘토 / 멘토 "/>

    <RadioGroup
        android:id="@+id/signup_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <RadioButton
            android:id="@+id/signup_mentor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="멘토 "/>
        <RadioButton
            android:id="@+id/signup_menti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="멘티  "
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"/>
    </RadioGroup>




    <EditText
        android:id="@+id/signup_id"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="아이디 "
        android:textColorHint="#032149"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="70dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="중복확인"
        android:onClick="idCheck"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/signup_pw"
        android:layout_width="350dp"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="비밀번호 "
        android:textColorHint="#032149"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="70dp" />


    <EditText
        android:id="@+id/signup_pw_check"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:hint="비밀번호 재확인 "
        android:textColorHint="#032149"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="70dp" />
    <TextView
        android:id="@+id/pw_check_str"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FF0000"/>

    <EditText
        android:id="@+id/signup_name"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="이름 "
        android:textColorHint="#032149"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="70dp" />

    <EditText
        android:id="@+id/signup_phone"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="전화번호 입력 "
        android:textColorHint="#032149"
        android:inputType="number"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="70dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="본인인증 "
        android:onClick="phoneCheck"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="성별 "/>
    <RadioGroup
        android:id="@+id/signup_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
    <RadioButton
        android:id="@+id/signup_male"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="남자 "/>
    <RadioButton
        android:id="@+id/signup_female"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="여자 "
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"/>
    </RadioGroup>

    <Spinner
        android:id="@+id/region_spnr"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원가입 "
        android:onClick="signup"/>










</LinearLayout>