<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.SignUpActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/signup_barLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        app:elevation="0dp"
        android:layout_alignParentTop="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/signup_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="가입하기"
            app:titleTextColor="@color/textColorPrimary" />
    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/signup_btnCon"
        android:layout_below="@id/signup_barLayout">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="멘토/멘티 선택하기"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="16sp"
                    android:layout_marginTop="20dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:background="@color/textColorPrimary"
                    android:layout_marginTop="3dp"/>


                <RadioGroup
                    android:id="@+id/signup_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:layout_marginTop="10dp">

                    <RadioButton
                        android:id="@+id/signup_mentor"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="멘토 (선생님)" />

                    <RadioButton
                        android:id="@+id/signup_menti"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="멘티 (학생)" />
                </RadioGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="개인 정보"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="16sp"
                    android:layout_marginTop="50dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:background="@color/textColorPrimary"
                    android:layout_marginTop="3dp"/>

<!--                <EditText-->
<!--                    android:id="@+id/signup_name"-->
<!--                    android:layout_width="350dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginBottom="20dp"-->
<!--                    android:ems="10"-->
<!--                    android:hint="이름 "-->
<!--                    android:textColorHint="#032149"-->
<!--                    tools:layout_editor_absoluteX="8dp"-->
<!--                    tools:layout_editor_absoluteY="70dp" />-->
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.StudyBridge.TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="이름"
                    android:layout_marginTop="25dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/signup_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:ems="10"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.StudyBridge.TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="휴대폰 번호"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/signup_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:ems="10"/>
                </com.google.android.material.textfield.TextInputLayout>

<!--                <EditText-->
<!--                    android:id="@+id/signup_phone"-->
<!--                    android:layout_width="350dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:ems="10"-->
<!--                    android:hint="전화번호 입력 "-->
<!--                    android:inputType="number"-->
<!--                    android:textColorHint="#032149"-->
<!--                    tools:layout_editor_absoluteX="8dp"-->
<!--                    tools:layout_editor_absoluteY="70dp" />-->

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:backgroundTint="@color/colorPrimaryDark"
                    app:cardCornerRadius="20dp"
                    android:onClick="phoneCheck"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="본인인증"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </androidx.cardview.widget.CardView>
<!--                <Button-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginBottom="10dp"-->
<!--                    android:onClick="phoneCheck"-->
<!--                    android:text="본인인증 " />-->


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="회원 정보"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="16sp"
                    android:layout_marginTop="50dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:background="@color/textColorPrimary"
                    android:layout_marginTop="3dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginTop="25dp"
                    android:gravity="center_vertical">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.StudyBridge.TextInputLayout"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:hint="아이디">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/signup_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:ems="10"/>
                </com.google.android.material.textfield.TextInputLayout>


<!--            <EditText-->
<!--                android:id="@+id/signup_id"-->
<!--                android:layout_width="350dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:ems="10"-->
<!--                android:hint="아이디 "-->
<!--                android:textColorHint="#032149"-->
<!--                tools:layout_editor_absoluteX="8dp"-->
<!--                tools:layout_editor_absoluteY="70dp" />-->

<!--                <Button-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:onClick="idCheck"-->
<!--                    android:text="중복확인" />-->
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/colorPrimaryDark"
                        app:cardCornerRadius="5dp"
                        android:onClick="idCheck"
                        android:layout_margin="15dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="중복 확인"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.StudyBridge.TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="비밀번호"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/signup_pw"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:ems="10"/>
                </com.google.android.material.textfield.TextInputLayout>

<!--            <EditText-->
<!--                android:id="@+id/signup_pw"-->
<!--                android:layout_width="350dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginBottom="20dp"-->
<!--                android:ems="10"-->
<!--                android:hint="비밀번호 "-->
<!--                android:inputType="textPassword"-->
<!--                android:textColorHint="#032149"-->
<!--                tools:layout_editor_absoluteX="8dp"-->
<!--                tools:layout_editor_absoluteY="70dp" />-->

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.StudyBridge.TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="비밀번호 확인"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/signup_pw_check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:ems="10"/>
                </com.google.android.material.textfield.TextInputLayout>


<!--            <EditText-->
<!--                android:id="@+id/signup_pw_check"-->
<!--                android:layout_width="350dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:ems="10"-->
<!--                android:hint="비밀번호 재확인 "-->
<!--                android:inputType="textPassword"-->
<!--                android:textColorHint="#032149"-->
<!--                tools:layout_editor_absoluteX="8dp"-->
<!--                tools:layout_editor_absoluteY="70dp" />-->

            <TextView
                android:id="@+id/pw_check_str"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FF0000" />




            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="성별 "
                android:textSize="20dp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/signup_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/signup_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="남자 " />

                <RadioButton
                    android:id="@+id/signup_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:text="여자 " />
            </RadioGroup>

            <Spinner
                android:id="@+id/region_spnr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp" />


        <!--    <Button-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:text="회원가입 "-->
        <!--        android:onClick="signup"/>-->
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/signup_btnCon"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:id="@+id/signup_confirmBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:backgroundTint="@color/colorPrimaryDark"
            app:cardCornerRadius="20dp"
            android:onClick="signup">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="가입하기"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>


</RelativeLayout>