<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="15dp"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="40dp"
            android:paddingBottom="10dp">
            <TextView
                android:id="@+id/home_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="안승우"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/textColorPrimary"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="님 Let's study!"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/textColorPrimary"/>
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:cardCornerRadius="10dp"
            android:elevation="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/colorprimary_dark_gradient45"
                android:text="오늘의 과제 확인하기"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="17sp"
                android:gravity="bottom"
                android:padding="10dp"/>
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전체 진행률"
                android:textColor="@color/textColorPrimary"
                android:textSize="21sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10%"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="21sp"
                android:textStyle="bold"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_marginTop="15dp"
            app:cardCornerRadius="16dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1">
                <LinearLayout
                    android:id="@+id/home_readyBar"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="#fa7470"/>
                <LinearLayout
                    android:id="@+id/home_progressBar"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="#83aae5"/>
                <LinearLayout
                    android:id="@+id/home_doneBar"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="#f7ba7b"/>
                <LinearLayout
                    android:id="@+id/home_confirmBar"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="#54c242"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/home_readyNum"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@id/home_readyNum"
                    android:text="Ready"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/home_readyNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#fa7470"
                    android:textSize="36sp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25">

                <TextView
                    android:id="@+id/home_progressNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="0"
                    android:textColor="#83aae5"
                    android:textSize="36sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/home_progressNum"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@id/home_progressNum"
                    android:text="Progress"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="16sp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25">

                <TextView
                    android:id="@+id/home_doneNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="13dp"
                    android:text="0"
                    android:textColor="#f7ba7b"
                    android:textSize="36sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/home_doneNum"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@id/home_doneNum"
                    android:text="Done"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="16sp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25">

                <TextView
                    android:id="@+id/home_confirmNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="0"
                    android:textColor="#54c242"
                    android:textSize="36sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/home_confirmNum"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@id/home_confirmNum"
                    android:text="Confirm"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="16sp" />
            </RelativeLayout>
        </LinearLayout>


    </LinearLayout>

</androidx.core.widget.NestedScrollView>