<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/loginPageBackgroundColor"
    tools:context=".Login.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:padding="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="study Bridge"
            android:textAllCaps="true"
            android:textSize="18sp"
            android:paddingTop="48dp"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.StudyBridge.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ID"
            android:layout_marginTop="120dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/id_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.StudyBridge.TextInputLayout"
            android:id="@+id/password_text_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:maxLines="1"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/login_button"
            style="@style/Widget.StudyBridge.Button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="로그인"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/signUp_button"
            style="@style/Widget.StudyBridge.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="gotoSignup"
            android:text="회원가입"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="본인인증"
            android:onClick="confirm"/>

    </LinearLayout>


</ScrollView>