<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="175dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="15dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <TextView
        android:id="@+id/mentor_name"
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary" />

    <TextView
        android:id="@+id/mentor_intro"
        android:layout_width="280dp"
        android:layout_height="20dp"
        android:background="@color/colorPrimary"
        android:layout_below="@+id/mentor_name"
        android:layout_marginTop="5dp"/>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="65dp"
        android:layout_height="65dp"
        app:cardCornerRadius="40dp"
        app:cardElevation="0dp"
        android:layout_alignParentRight="true"
        android:backgroundTint="@color/colorPrimary"/>
    <TextView
        android:id="@+id/mentor_subject"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_below="@id/mentor_intro"
        android:layout_marginTop="5dp" />

    <TextView
        android:id="@+id/mentor_school"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mentor_subject"
        android:background="@color/colorPrimary"
        android:layout_marginTop="5dp"/>
    <TextView
        android:id="@+id/mentor_qualification"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/mentor_school"
        android:background="@color/colorPrimary"
        android:layout_marginTop="5dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_alignParentBottom="true"
        android:background="@color/palletGrey" />
</RelativeLayout>