<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내 프로필"
            android:textColor="@color/textColorPrimary"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginTop="50dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="별명"
                android:textColor="@color/textColorPrimary"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/mypage_mentoShow_nickName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="별명"
                android:textColor="@color/textColorPrimary"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="지역"
                android:textColor="@color/textColorPrimary"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/mypage_mentoShow_place"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="지역"
                android:textColor="@color/textColorPrimary"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="과목"
                android:textColor="@color/textColorPrimary"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/mypage_mentoShow_subject"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="전문과목"
                android:textColor="@color/textColorPrimary"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="학교"
                android:textColor="@color/textColorPrimary"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/mypage_mentoShow_school"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="학교-학부"
                android:textColor="@color/textColorPrimary"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="자격증"
                android:textColor="@color/textColorPrimary"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/mypage_mentoShow_certifi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="자격증 정보List"
                android:textColor="@color/textColorPrimary"
                android:textSize="14sp"
                android:layout_marginTop="25dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="한줄 소개"
                android:textColor="@color/textColorPrimary"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/mypage_mentoShow_intro"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="한줄 소개"
                android:textColor="@color/textColorPrimary"
                android:textSize="14sp"
                android:layout_marginTop="25dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="커리큘럼"
                android:textColor="@color/textColorPrimary"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/mypage_mentoShow_curi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="커리큘럼 커리큘럼curi 커리큘럼 커리큘럼curi 커리큘럼 커리큘럼curi 커리큘럼 커리큘럼curi 커리큘럼 커리큘럼curi  커리큘럼 커리큘럼curi"
                android:textColor="@color/textColorPrimary"
                android:textSize="14sp"
                android:layout_marginTop="25dp"
                android:lineSpacingExtra="8dp"
                android:letterSpacing="0.03"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="경력 사항"
                android:textColor="@color/textColorPrimary"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/mypage_mentoShow_experience"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="경력 사항experience 경력 사항experience 경력 사항experience 경력 사항experience 경력 사항experience"
                android:textColor="@color/textColorPrimary"
                android:textSize="14sp"
                android:layout_marginTop="25dp"
                android:lineSpacingExtra="8dp"
                android:letterSpacing="0.03"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="vertical"
            android:layout_marginBottom="40dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="어필"
                android:textColor="@color/textColorPrimary"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/mypage_mentoShow_appeal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="어필appeal 어필appeal 어필appeal 어필appeal 어필appeal 어필appeal 어필appeal 어필appeal"
                android:textColor="@color/textColorPrimary"
                android:textSize="14sp"
                android:layout_marginTop="25dp"
                android:lineSpacingExtra="8dp"
                android:letterSpacing="0.03"/>
        </LinearLayout>

    </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/mypage_mentoShow_editBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="25dp"
        app:srcCompat="@drawable/ic_write"
        tools:ignore="VectorDrawableCompat"
        app:backgroundTint="@color/colorPrimaryDark"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>