<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/mypage_mentoProfile_school_barlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.StudyBridge.Toolbar"
        android:layout_alignParentTop="true"
        app:elevation="0dp">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/mypage_mentoProfile_school_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="학교 인증하기"/>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/mypage_mentoProfile_school_barlayout"
        android:layout_above="@id/mypage_mentoProfile_school_btn"
        android:padding="25dp"
        android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.StudyBridge.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:hint="학교명">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/mypage_mentoProfile_school_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.StudyBridge.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:hint="학부/학과명">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/mypage_mentoProfile_school_major"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="35dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="학생증 인증"
                android:textColor="@color/textColorPrimary"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/mento_profile_school_uploadBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="이미지 업로드"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/mypage_mentoProfile_school_img"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/colorPrimary"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="* 모든 입력이 정확할수록 인증이 빨라집니다"
            android:textSize="12sp"
            android:textColor="@color/redDark"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/mypage_mentoProfile_school_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="인증하기"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="16sp"/>
    </LinearLayout>

</RelativeLayout>