<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/mypage_mentoProfile_barLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.StudyBridge.Toolbar"
        android:layout_alignParentTop="true"
        app:elevation="0dp">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/mypage_mentoProfile_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="MY 프로필"
            app:menu="@menu/mypage_mentoprofile_menu"/>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/mypage_mentoProfile_barLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="25dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="이름"
                android:textColor="@color/textColorPrimary"
                android:textSize="18sp"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="이름"
                android:textColor="@color/textColorPrimary"
                android:textSize="18sp"
                android:gravity="center"/>
        </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="25dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="지역"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="18sp"
                    android:gravity="center"/>
                <com.google.android.material.chip.ChipGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="25dp"
                    app:singleSelection="true"
                    >
                    <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="서울"
                        style="@style/Widget.StudyBridge.Chip.Filter"/>
                    <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="경기"
                        style="@style/Widget.StudyBridge.Chip.Filter"/>
                    <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="인천"
                        style="@style/Widget.StudyBridge.Chip.Filter"/>
                    <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="기타"
                        style="@style/Widget.StudyBridge.Chip.Filter"/>
                </com.google.android.material.chip.ChipGroup>
            </LinearLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.StudyBridge.TextInputLayout"
                android:hint="한줄 소개"
                android:layout_marginTop="15dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.StudyBridge.TextInputLayout"
                android:hint="별명"
                android:layout_marginTop="15dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="25dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="학교"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="18sp"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="학교 - 학부"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="18sp"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="과목"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="18sp"
                    android:gravity="center"/>
                <com.google.android.material.chip.ChipGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="25dp">
                    <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="영어"
                        style="@style/Widget.StudyBridge.Chip.Filter"/>
                    <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="수학"
                        style="@style/Widget.StudyBridge.Chip.Filter"/>
                    <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="개발"
                        style="@style/Widget.StudyBridge.Chip.Filter"/>
                    <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="기타"
                        style="@style/Widget.StudyBridge.Chip.Filter"/>
                </com.google.android.material.chip.ChipGroup>
            </LinearLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="25dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="자격증"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="18sp"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="자격증 이름"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="18sp"
                    android:gravity="center"/>
            </LinearLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                style="@style/Widget.StudyBridge.TextInputLayout"
                android:hint="커리큘럼"
                android:layout_marginTop="15dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textMultiLine"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                style="@style/Widget.StudyBridge.TextInputLayout"
                android:hint="어필"
                android:layout_marginTop="15dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textMultiLine"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>