<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mypage.MyPageAccountActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.StudyBridge.Toolbar"
        android:layout_alignParentTop="true"
        app:elevation="0dp">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title=" "
            android:gravity="center_horizontal" />
    </com.google.android.material.appbar.AppBarLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="계정 관리"
        android:textColor="@color/textColorPrimary"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@id/toolbarLayout"
        android:layout_marginBottom="20dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarLayout">

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/gray30"
            android:layout_above="@+id/logout"/>
        <TextView
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/line"
            android:background="@color/white"
            android:gravity="center"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="로그아웃"
            android:textSize="16sp"/>
        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/gray30"
            android:layout_above="@+id/out"/>
        <TextView
            android:id="@+id/out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="회원 탈퇴"
            android:textSize="16sp"
            android:textColor="@color/redDark"
            android:gravity="center"
            android:background="@color/white"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</RelativeLayout>