<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="15dp"
    tools:context=".Login.SignUpSecond">

    <ImageView
        android:id="@+id/signup_back"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_arrow_left" />
    <TextView
        android:id="@+id/signup_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="회원가입"
        android:textColor="@color/textColorPrimary"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/signup_belowTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signup_tv"
        android:layout_marginTop="5dp"
        android:text="휴대폰 번호를 인증해주세요"
        android:textColor="@color/textColorPrimary"
        android:textSize="18sp" />
    <RelativeLayout
        android:id="@+id/signup_nameCon"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/signup_belowTv">

        <EditText
            android:id="@+id/signup_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:hint="이름"
            android:inputType="text"
            android:maxLines="1"
            android:padding="10dp"
            android:textColor="@color/textColorPrimary70" />
        <View
            android:id="@+id/signup_nameLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/viewUnderline"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/signup_phoneCon"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@+id/signup_nameCon"
        android:layout_marginTop="15dp">

        <EditText
            android:id="@+id/signup_phone"
            android:layout_width="270dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:background="@color/white"
            android:hint="휴대폰 번호"
            android:inputType="number"
            android:padding="10dp"
            android:textColor="@color/textColorPrimary70" />
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/signup_phoneAuthCV"
            android:layout_width="90dp"
            android:layout_height="30dp"
            app:cardCornerRadius="15dp"
            app:strokeWidth="1dp"
            app:strokeColor="@color/viewUnderline"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            app:cardElevation="0dp">
            <TextView
                android:id="@+id/signup_phoneAuth"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="인증하기"
                android:textColor="@color/viewUnderline"
                android:textSize="14sp"
                android:gravity="center"
                android:enabled="false"/>
        </com.google.android.material.card.MaterialCardView>
        <View
            android:id="@+id/signup_phoneLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/viewUnderline"/>
    </RelativeLayout>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="1dp"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/signup_nextBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/viewUnderline"
            android:text="다음"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            android:gravity="center"
            android:enabled="false"/>
    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>