<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".Study.StudyMenti.Detail.StudyMentiDetail">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarCon"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:backgroundTint="@color/white"
        app:elevation="0dp">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title=" "/>
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/statusCV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardElevation="0dp"
        android:layout_below="@+id/appBarCon"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="멘티 모집중"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:background="@color/palletRed"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"/>
    </com.google.android.material.card.MaterialCardView>
    <TextView
        android:id="@+id/study_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/statusCV"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="스터디 이름"
        android:textColor="@color/textColorPrimary"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

    <TextView
        android:id="@+id/study_intro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/study_name"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="스터디 한줄 설명"
        android:textColor="@color/textColorPrimary"
        android:textSize="15sp" />
    <TextView
        android:id="@+id/study_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/study_intro"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:text="과목"
        android:textColor="@color/textColorPrimary70"
        android:layout_marginLeft="15dp"/>
    <TextView
        android:id="@+id/dot"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="·"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@+id/study_subject"
        android:layout_below="@id/study_intro"/>

    <TextView
        android:id="@+id/study_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/study_intro"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@+id/dot"
        android:text="지역"
        android:textColor="@color/textColorPrimary70" />
    <TextView
        android:id="@+id/dot2"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="·"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@+id/study_place"
        android:layout_below="@id/study_intro"/>

    <TextView
        android:id="@+id/study_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/study_intro"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/dot2"
        android:text="인원"
        android:textColor="@color/textColorPrimary70" />

    <View
        android:id="@+id/headerLine"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@id/study_subject"
        android:layout_marginTop="15dp"
        android:background="@color/palletGrey" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btnCon"
        android:layout_below="@+id/headerLine"
        android:paddingBottom="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/makerBox"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="그룹장"
                android:textColor="@color/textColorPrimary"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/makerId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/makerBox"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="15dp"
                android:text="그룹장Id"
                android:textColor="@color/textColorPrimary"
                android:textSize="15sp" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_toLeftOf="@+id/makerId"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="15dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher_background" />
            </com.google.android.material.card.MaterialCardView>

            <View
                android:id="@+id/makerLine"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/makerBox"
                android:background="@color/palletGrey" />

            <TextView
                android:id="@+id/menteeBox"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@id/makerLine"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="그룹원"
                android:textColor="@color/textColorPrimary"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignTop="@id/menteeBox"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/ic_arrow_right" />

            <View
                android:id="@+id/menteeLine"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/menteeBox"
                android:background="@color/palletGrey" />

            <TextView
                android:id="@+id/mentorBox"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@id/menteeLine"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="멘토"
                android:textColor="@color/textColorPrimary"
                android:textSize="15sp" />
            <ImageView
                android:id="@+id/mentorBoxArrow"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignTop="@id/mentorBox"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/ic_arrow_right" />

            <TextView
                android:id="@+id/chosenId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/mentorBox"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="15dp"
                android:textColor="@color/textColorPrimary"
                android:textSize="15sp"
                android:visibility="invisible" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/chosenImgCV"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_toLeftOf="@+id/chosenId"
                android:layout_alignTop="@id/mentorBox"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="15dp"
                android:visibility="invisible">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher_background" />
            </com.google.android.material.card.MaterialCardView>



            <View
                android:id="@+id/mentorLine"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/mentorBox"
                android:background="@color/palletGrey" />

            <TextView
                android:id="@+id/bodyTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/mentorLine"
                android:layout_marginTop="15dp"
                android:paddingLeft="15dp"
                android:text="스터디 설명"
                android:textColor="@color/textColorPrimary"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/explain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/bodyTitle"
                android:layout_marginTop="10dp"
                android:letterSpacing="0.03"
                android:lineSpacingExtra="8dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="스터디 설명"
                android:textColor="@color/textColorPrimary"
                android:textSize="15sp" />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/btnCon"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="0dp">

            <TextView
                android:id="@+id/btnForMaker"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/palletRed"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/btnForMentee"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/palletRed"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/btnForMentor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/palletRed"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="gone" />
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>


<!--    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimaryDark"
        app:elevation="0dp">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/menti_detial_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="스터디 이름"
            app:titleTextColor="@color/textColorPrimary"/>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:cardCornerRadius="30dp"
        android:layout_marginBottom="-35dp"
        android:layout_marginTop="15dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/ic_launcher_foreground"/>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:padding="30dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="30dp"
            android:weightSum="1">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_study_white"/>
                <TextView
                    android:id="@+id/menti_detail_subject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="스터디 종류"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:layout_marginTop="15dp"/>
            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:layout_weight="0.005"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_location_white"/>
                <TextView
                    android:id="@+id/menti_detail_place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="지역"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:layout_marginTop="15dp"/>
            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:layout_weight="0.005"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_mypage_white"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/menti_detail_peopleNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="13sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="13sp"
                        android:layout_marginLeft="2dp"/>
                    <TextView
                        android:id="@+id/menti_detail_maxNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="13sp"
                        android:layout_marginLeft="2dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="명"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="13sp"
                        android:layout_marginLeft="2dp"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/layout_button"
            android:layout_marginBottom="0dp"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="25dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="상태"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/menti_detial_Card"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginTop="10dp"
                    app:cardBackgroundColor="@color/colorPrimaryDark"
                    app:cardCornerRadius="10dp">

                    <TextView
                        android:id="@+id/menti_detail_status"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:text="모집중"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:text="한줄 소개"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/menti_detail_intro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="intro"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:text="스터디 설명"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/menti_detail_explain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:letterSpacing="0.03"
                    android:lineSpacingExtra="8dp"
                    android:text="스터디 설명"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:text="신청한 멤버 리스트"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/enroll_members"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="info"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="15sp" />


                <TextView
                    android:id="@+id/menti_detail_mentoList_TV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:text="신청한 멘토 프로필"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/menti_detail_selectMento_TV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:text="선정 멘토"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:visibility="gone" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/menti_detail_enrollMento_RV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    android:orientation="horizontal"
                    android:scrollbars="none" />

                <RelativeLayout
                    android:id="@+id/menti_detail_chosenMento"
                    android:layout_width="90dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="30dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_above="@id/menti_detail_chosenMento_id"
                        android:gravity="center">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            app:cardCornerRadius="30dp">

                            <ImageView
                                android:id="@+id/menti_detail_chosenMento_img"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_launcher_foreground" />
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/menti_detail_chosenMento_id"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentBottom="true"
                        android:gravity="center"
                        android:text="멘토 아이디"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="15sp" />

                </RelativeLayout>


            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/layout_button"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/menti_detail_BtnForMentee"
                style="@style/Widget.StudyBridge.Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:visibility="gone" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/menti_detail_BtnForMaker"
                style="@style/Widget.StudyBridge.Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:visibility="gone" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/menti_detail_BtnForMento"
                style="@style/Widget.StudyBridge.Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>-->
</RelativeLayout>