<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">
    <TextView
        android:id="@+id/mento_profile_certi_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="자격증 이름"
        android:textColor="@color/textColorPrimary"
        android:textSize="16sp"
        android:layout_centerInParent="true"/>
    <ImageView
        android:id="@+id/mento_profile_certi_arrow"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/ic_arrow_right"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/mento_profile_certi_arrow"
        android:text="상세보기"
        android:textSize="9sp" />

</RelativeLayout>