<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp">

        <LinearLayout
            android:id="@+id/menti_filter"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/filtAllCV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp">

                <TextView
                    android:id="@+id/filtAll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/textColorPrimary70"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"
                    android:text="전체"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp"
                app:strokeColor="@color/colorPrimary"
                app:strokeWidth="0.8dp">

                <TextView
                    android:id="@+id/statusFilt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingRight="30dp"
                    android:paddingBottom="5dp"
                    android:text="상태별"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/statusArrow"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_arrow_down" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp"
                app:strokeColor="@color/colorPrimary"
                app:strokeWidth="0.8dp">

                <TextView
                    android:id="@+id/subjectFilt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingRight="30dp"
                    android:paddingBottom="5dp"
                    android:text="과목별"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/subjectArrow"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_arrow_down" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp"
                app:strokeColor="@color/colorPrimary"
                app:strokeWidth="0.8dp">

                <TextView
                    android:id="@+id/placeFilt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingRight="30dp"
                    android:paddingBottom="5dp"
                    android:text="지역별"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/placeArrow"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_arrow_down" />
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>


        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/menti_filter"
            android:paddingTop="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <include layout="@layout/study_shimmer"/>
                <include layout="@layout/study_shimmer"/>
                <include layout="@layout/study_shimmer"/>
                <include layout="@layout/study_shimmer"/>
                <include layout="@layout/study_shimmer"/>
            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRC"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/menti_filter"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/studyAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="25dp"
        app:srcCompat="@drawable/ic_add"
        tools:ignore="VectorDrawableCompat"
        app:backgroundTint="@color/palletRed"/>
<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/menti_filterBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="100dp"
        app:srcCompat="@drawable/ic_search"
        tools:ignore="VectorDrawableCompat"
        app:backgroundTint="@color/colorPrimaryDark"/>-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>