<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/menti_filter"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:paddingLeft="15dp">
            <ImageView
                android:id="@+id/img_filter"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_filter"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="필터 적용하기"
                android:textSize="12sp"
                android:layout_toRightOf="@+id/img_filter"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/study_menti_RCView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/menti_addBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="25dp"
        app:srcCompat="@drawable/ic_add"
        tools:ignore="VectorDrawableCompat"
        app:backgroundTint="@color/colorPrimaryDark"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>