<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="155dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="15dp"
    android:paddingRight="15dp"
    android:paddingLeft="15dp">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/study_statusCV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardElevation="0dp">
        <TextView
            android:id="@+id/study_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="멘티 모집중"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:background="@color/palletRed"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"/>
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/study_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/study_statusCV"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="스터디 이름"
        android:textColor="@color/textColorPrimary"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/study_intro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/study_name"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="스터디 한줄 설명"
        android:textColor="@color/textColorPrimary"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/study_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/study_intro"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:text="과목"
        android:textColor="@color/textColorPrimary70" />
    <TextView
        android:id="@+id/dot"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="·"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@+id/study_subject"
        android:layout_below="@id/study_intro"/>

    <TextView
        android:id="@+id/study_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/study_intro"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@+id/dot"
        android:text="지역"
        android:textColor="@color/textColorPrimary70" />
    <TextView
        android:id="@+id/dot2"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="·"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@+id/study_place"
        android:layout_below="@id/study_intro"/>
    <TextView
        android:id="@+id/study_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="인원"
        android:textColor="@color/textColorPrimary70"
        android:layout_below="@id/study_intro"
        android:layout_toRightOf="@+id/dot2"
        android:layout_marginTop="5dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_alignParentBottom="true"
        android:background="@color/palletGrey" />

</RelativeLayout>