<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="440dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/round_bottomsheet">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/study_filter_btn"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/study_filter_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="스터디 검색하기"
            android:textColor="@color/textColorPrimary"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/study_filter_statusTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="상태별"
            android:textColor="@color/textColorPrimary"
            android:textSize="14sp" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/study_filter_statusGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:singleLine="true"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                style="@style/Widget.StudyBridge.Chip.Choice"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:checked="true"
                android:gravity="center_horizontal"
                android:text="전체"
                android:textAlignment="center"
                android:textSize="15sp" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.StudyBridge.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center_horizontal"
                android:text="멘티 모집"
                android:textAlignment="center" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.StudyBridge.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center_horizontal"
                android:text="멘토 모집"
                android:textAlignment="center" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.StudyBridge.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center_horizontal"
                android:text="모집 종료"
                android:textAlignment="center" />
        </com.google.android.material.chip.ChipGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="과목별"
            android:textColor="@color/textColorPrimary"
            android:textSize="14sp" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/study_filter_subjectGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:singleLine="true"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                style="@style/Widget.StudyBridge.Chip.Choice"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:checked="true"
                android:gravity="center_horizontal"
                android:text="전체"
                android:textAlignment="center"
                android:textSize="15sp" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.StudyBridge.Chip.Choice"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:gravity="center_horizontal"
                android:text="영어"
                android:textAlignment="center" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.StudyBridge.Chip.Choice"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:gravity="center_horizontal"
                android:text="수학"
                android:textAlignment="center" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.StudyBridge.Chip.Choice"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:gravity="center_horizontal"
                android:text="개발"
                android:textAlignment="center" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.StudyBridge.Chip.Choice"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:gravity="center_horizontal"
                android:text="기타"
                android:textAlignment="center" />
        </com.google.android.material.chip.ChipGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="지역별"
            android:textColor="@color/textColorPrimary"
            android:textSize="14sp" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/study_filter_placeGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:singleLine="true"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                style="@style/Widget.StudyBridge.Chip.Choice"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:checked="true"
                android:gravity="center_horizontal"
                android:text="전체"
                android:textAlignment="center"
                android:textSize="15sp" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.StudyBridge.Chip.Choice"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:gravity="center_horizontal"
                android:text="서울"
                android:textAlignment="center" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.StudyBridge.Chip.Choice"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:gravity="center_horizontal"
                android:text="경기"
                android:textAlignment="center" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.StudyBridge.Chip.Choice"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:gravity="center_horizontal"
                android:text="인천"
                android:textAlignment="center" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.StudyBridge.Chip.Choice"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:gravity="center_horizontal"
                android:text="기타"
                android:textAlignment="center" />
        </com.google.android.material.chip.ChipGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/study_filter_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/colorprimary_dark_gradient45">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="적용하기"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="16sp"/>
    </LinearLayout>

</RelativeLayout>