<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="10dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="1dp"
        android:paddingBottom="1dp">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/colorPrimary"
            android:layout_marginRight="5dp">
            <TextView
                android:id="@+id/mento_place"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="지역"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="12sp"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/colorPrimaryDark">
            <TextView
                android:id="@+id/mento_subject"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="과목"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="12sp"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp">
        <androidx.cardview.widget.CardView
            android:id="@+id/mento_img_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="40dp"
            android:layout_centerVertical="true">
            <ImageView
                android:id="@+id/mento_img"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_launcher_foreground"
                android:elevation="0.5dp"/>
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/mento_study_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="멘토 아이디"
            android:textColor="@color/textColorPrimary"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/mento_img_card"
            android:layout_alignTop="@+id/mento_img_card"/>
        <TextView
            android:id="@+id/mento_study_intro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="멘토 한줄 소개"
            android:textSize="12sp"
            android:textStyle="bold"
            android:maxLines="1"
            android:layout_marginLeft="15dp"
            android:layout_below="@+id/mento_study_id"
            android:layout_toRightOf="@+id/mento_img_card"/>
        <ImageView
            android:id="@+id/ic_school"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/ic_school"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="6dp"
            android:layout_below="@+id/mento_study_intro"
            android:layout_toRightOf="@+id/mento_img_card"/>
        <TextView
            android:id="@+id/mento_study_school"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="멘토 학교"
            android:textSize="12sp"
            android:textColor="@color/textColorPrimary"
            android:maxLines="1"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="5dp"
            android:layout_below="@+id/mento_study_intro"
            android:layout_toRightOf="@+id/ic_school"/>
        <ImageView
            android:id="@+id/ic_qualification"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/ic_qualification"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="3dp"
            android:layout_below="@+id/mento_study_school"
            android:layout_toRightOf="@+id/mento_img_card"/>
        <TextView
            android:id="@+id/mento_study_qualification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="멘토 자격증"
            android:textSize="12sp"
            android:textColor="@color/textColorPrimary"
            android:maxLines="1"
            android:layout_marginLeft="5dp"
            android:layout_below="@+id/mento_study_school"
            android:layout_toRightOf="@+id/ic_qualification"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/viewUnderline"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

</LinearLayout>