<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="175dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="15dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">
    <TextView
        android:id="@+id/mentor_name"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:text="멘토 이름"
        android:textColor="@color/textColorPrimary"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:maxLines="1"/>
    <TextView
        android:id="@+id/mentor_intro"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mentor_name"
        android:layout_marginTop="5dp"
        android:text="멘토 한줄 소개"
        android:textColor="@color/textColorPrimary"
        android:textSize="15sp"
        android:ellipsize="end"
        android:maxLines="2"/>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="65dp"
        android:layout_height="65dp"
        app:cardCornerRadius="40dp"
        app:cardElevation="0dp"
        android:layout_alignParentRight="true">
        <ImageView
            android:id="@+id/mentor_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_launcher_background"
            android:scaleType="centerCrop"/>
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/mentor_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mentor_intro"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:text="과목"
        android:textColor="@color/textColorPrimary70" />
    <TextView
        android:id="@+id/dot"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="·"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@+id/mentor_subject"
        android:layout_below="@id/mentor_intro"/>
    <TextView
        android:id="@+id/mentor_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mentor_intro"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@+id/dot"
        android:text="지역"
        android:textColor="@color/textColorPrimary70"/>

    <ImageView
        android:id="@+id/school_ic"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/ic_school"
        android:layout_below="@+id/mentor_subject"
        android:layout_marginTop="7dp"/>

    <TextView
        android:id="@+id/mentor_school"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mentor_subject"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/school_ic"
        android:text="멘토 학교"
        android:textColor="@color/textColorPrimary70" />
    <ImageView
        android:id="@+id/quali_ic"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_below="@id/school_ic"
        android:layout_marginTop="7dp"
        android:src="@drawable/ic_qualification" />

    <TextView
        android:id="@+id/mentor_qualification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/school_ic"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/quali_ic"
        android:text="멘토 자격증"
        android:textColor="@color/textColorPrimary70" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_alignParentBottom="true"
        android:background="@color/palletGrey" />
</RelativeLayout>