<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="380dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/menti_filter_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        app:elevation="0dp"
        android:layout_alignParentTop="true">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/menti_filter_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            style="@style/Widget.StudyBridge.Toolbar"
            app:menu="@menu/menti_filter_menu"
            app:title="스터디 검색하기"/>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/menti_filter_btn"
        android:layout_below="@id/menti_filter_appbar"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="과목별 검색"
            android:textColor="@color/black30"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                app:strokeColor="@color/colorPrimaryDark"
                app:strokeWidth="1dp">

                <RadioButton
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:background="@color/chip_background_list_pink"
                    android:button="@null"
                    android:gravity="center"
                    android:text="전체"
                    android:textColor="@color/chip_text_list" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                app:cardCornerRadius="15dp"
                app:strokeColor="@color/colorPrimaryDark"
                app:strokeWidth="1dp">

                <RadioButton
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:background="@color/chip_background_list_pink"
                    android:button="@null"
                    android:gravity="center"
                    android:text="영어"
                    android:textColor="@color/chip_text_list" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                app:cardCornerRadius="15dp"
                app:strokeColor="@color/colorPrimaryDark"
                app:strokeWidth="1dp">

                <RadioButton
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:background="@color/chip_background_list_pink"
                    android:button="@null"
                    android:gravity="center"
                    android:text="수학"
                    android:textColor="@color/chip_text_list" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                app:cardCornerRadius="15dp"
                app:strokeColor="@color/colorPrimaryDark"
                app:strokeWidth="1dp">

                <RadioButton
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:background="@color/chip_background_list_pink"
                    android:button="@null"
                    android:gravity="center"
                    android:text="개발"
                    android:textColor="@color/chip_text_list" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                app:cardCornerRadius="15dp"
                app:strokeColor="@color/colorPrimaryDark"
                app:strokeWidth="1dp">

                <RadioButton
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:background="@color/chip_background_list_pink"
                    android:button="@null"
                    android:gravity="center"
                    android:text="기타"
                    android:textColor="@color/chip_text_list" />
            </com.google.android.material.card.MaterialCardView>
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="지역별 검색"
            android:textColor="@color/black30"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                app:strokeColor="@color/colorPrimaryDark"
                app:strokeWidth="1dp">

                <RadioButton
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:background="@color/chip_background_list_pink"
                    android:button="@null"
                    android:gravity="center"
                    android:text="전체"
                    android:textColor="@color/chip_text_list" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                app:cardCornerRadius="15dp"
                app:strokeColor="@color/colorPrimaryDark"
                app:strokeWidth="1dp">

                <RadioButton
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:background="@color/chip_background_list_pink"
                    android:button="@null"
                    android:gravity="center"
                    android:text="서울"
                    android:textColor="@color/chip_text_list" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                app:cardCornerRadius="15dp"
                app:strokeColor="@color/colorPrimaryDark"
                app:strokeWidth="1dp">

                <RadioButton
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:background="@color/chip_background_list_pink"
                    android:button="@null"
                    android:gravity="center"
                    android:text="경기"
                    android:textColor="@color/chip_text_list" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                app:cardCornerRadius="15dp"
                app:strokeColor="@color/colorPrimaryDark"
                app:strokeWidth="1dp">

                <RadioButton
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:background="@color/chip_background_list_pink"
                    android:button="@null"
                    android:gravity="center"
                    android:text="인천"
                    android:textColor="@color/chip_text_list" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                app:cardCornerRadius="15dp"
                app:strokeColor="@color/colorPrimaryDark"
                app:strokeWidth="1dp">

                <RadioButton
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:background="@color/chip_background_list_pink"
                    android:button="@null"
                    android:gravity="center"
                    android:text="기타"
                    android:textColor="@color/chip_text_list" />
            </com.google.android.material.card.MaterialCardView>
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menti_filter_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="적용하기"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="16sp"/>
    </LinearLayout>

</RelativeLayout>