<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:elevation="2dp"
        android:background="@color/white">
        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_arrow_left"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="2dp"
            android:gravity="center"
            android:text="title"
            android:textColor="@color/textColorPrimary"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/menteeList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mentorList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnCon"
        android:layout_below="@+id/header" />

    <LinearLayout
        android:id="@+id/btnCon"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="0dp">
            <TextView
                android:id="@+id/selectBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/disableBtn"
                android:gravity="center"
                android:text="선택하기"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                android:enabled="true"/>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</RelativeLayout>