<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/subscribe_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/subscribe_toolbar"
            style="@style/Widget.StudyBridge.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="정기권 결제"/>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/subscribe_bottom_layout"
        android:layout_below="@+id/subscribe_appbar"
        android:padding="25dp"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:cardCornerRadius="15dp"
            android:padding="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="구독권 결제"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="18sp"
                    android:layout_centerVertical="true"/>
                <CheckBox
                    android:id="@+id/subscribe_checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="코인 결제"
            android:textColor="@color/textColorPrimary"
            android:textSize="18sp"
            android:layout_marginTop="80dp"/>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.StudyBridge.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/subscribe_coinNum"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:text="0" />
            </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/subscribe_bottom_layout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@color/black30"
        android:padding="15dp"
        android:orientation="vertical">
     <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="총 결제 금액"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/subscribe_buyList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="이용내역"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_marginTop="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:weightSum="1">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/subscribe_totalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="0 "
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="원 "
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="18sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="end">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="결제하기"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="20sp"/>
            </LinearLayout>

        </LinearLayout>



    </LinearLayout>

</RelativeLayout>