<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/todo_detail_barLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:layout_alignParentTop="true">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/todo_toolbar"
            style="@style/Widget.StudyBridge.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:menu="@menu/todo_toolbar_menu"
            app:title=" "/>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/todo_detail_comment_ET"
        android:layout_below="@id/todo_detail_barLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/todo_detail_taskName"
                style="@style/Widget.StudyBridge.TextInputEditText.White"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:maxLines="1"
                android:inputType="text"
                android:text="과제명"
                android:textSize="24sp"
                android:textStyle="bold"
                android:theme="@style/Widget.StudyBridge.TextInputEditText.White" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/todo_detail_spinner"
                android:layout_width="180dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="15dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginTop="15dp"
                android:background="@color/viewUnderline" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="담당 멘토"
                    android:textColor="@color/textColorPrimary70"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/todo_detail_mentorId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="멘토 아이디"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="14sp" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/todo_detail_mentorId"
                    app:cardCornerRadius="15dp">

                    <ImageView
                        android:id="@+id/todo_detail_mentorImg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_launcher_foreground" />
                </com.google.android.material.card.MaterialCardView>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginTop="15dp"
                android:background="@color/viewUnderline" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="멘티"
                    android:textColor="@color/textColorPrimary70"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/todo_detail_menteeId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="멘티 아이디"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="14sp" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/todo_detail_menteeId"
                    app:cardCornerRadius="15dp">

                    <ImageView
                        android:id="@+id/todo_detail_menteeImg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_launcher_foreground" />
                </com.google.android.material.card.MaterialCardView>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginTop="15dp"
                android:background="@color/viewUnderline" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:text="상세 설명"
                android:textColor="@color/textColorPrimary70"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/todo_detail_taskInfo"
                style="@style/Widget.StudyBridge.TextInputEditText.White"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="상세 설명"
                android:textSize="14sp"
                android:theme="@style/Widget.StudyBridge.TextInputEditText.White"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginTop="5dp"
                android:background="@color/viewUnderline" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="마감일"
                    android:textColor="@color/textColorPrimary70"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/todo_detail_editDate"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    app:cardCornerRadius="15dp">

                    <TextView
                        android:id="@+id/todo_detail_dueDate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:text="YYYY/MM/DD"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="12sp"
                        android:background="@drawable/colorprimary_dark_gradient45"/>

                </com.google.android.material.card.MaterialCardView>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginTop="15dp"
                android:background="@color/viewUnderline" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="15dp"
                android:text="Comments"
                android:textColor="@color/textColorPrimary"
                android:textSize="18sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/comment_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/todo_detail_comment_layout"
        style="@style/Widget.StudyBridge.TextInputEditText.White"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/todo_comment"
            style="@style/Widget.StudyBridge.TextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:padding="15dp"
            android:theme="@style/Widget.StudyBridge.TextInputEditText"
            android:hint="댓글 추가.."/>
    </com.google.android.material.textfield.TextInputLayout>
</RelativeLayout>