<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="15dp">

    <TextView
        android:id="@+id/menteeId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="멘티 아이디"
        android:textColor="@color/textColorPrimary"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/statusColor"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/status"
        app:cardBackgroundColor="@color/palletRed"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="status"
        android:textColor="@color/textColorPrimary"
        android:textStyle="bold" />
</RelativeLayout>