<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"
            android:paddingRight="10dp"
            android:text="스터디 이름"
            android:textColor="@color/textColorPrimary"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/listTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:paddingRight="10dp"
            android:text="과제 목록"
            android:textColor="@color/textColorPrimary"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/listNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/listTxt"
            android:text="(N)"
            android:textColor="@color/textColorPrimary"
            android:textSize="16sp" />
        <View
            android:id="@+id/headerLine"
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="@color/viewUnderline"
            android:layout_below="@+id/listTxt"
            android:layout_marginTop="15dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RCView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@+id/headerLine"/>

    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/todo_addBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="25dp"
        app:srcCompat="@drawable/ic_add"
        tools:ignore="VectorDrawableCompat"
        app:backgroundTint="@color/palletRed"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>