<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2021년 11월 3일"
        android:textColor="@color/black"
        android:textSize="21sp"
        android:textStyle="bold"
        android:paddingTop="30dp"
        android:paddingBottom="5dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="수요일"
        android:textSize="16sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="할 일 n개 남음"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:paddingTop="25dp"
        android:paddingBottom="10dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/viewUnderline"/>

</LinearLayout>