<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/todo_comment_cardView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="15dp">
        <ImageView
            android:id="@+id/todo_comment_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_foreground" />
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/todo_comment_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/todo_comment_cardView"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/todo_comment_cardView"
        android:text="SomeoneId"
        android:textColor="@color/textColorPrimary"
        android:textSize="16sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/todo_comment_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comments"
        android:textSize="18sp"
        android:textColor="@color/textColorPrimary"
        android:layout_toRightOf="@+id/todo_comment_cardView"
        android:layout_below="@+id/todo_comment_id"
        android:layout_marginLeft="15dp"/>

</RelativeLayout>