<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"
            android:paddingRight="10dp"
            android:text="스터디 이름"
            android:textColor="@color/textColorPrimary"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="한줄 소개"
            android:textColor="@color/textColorPrimary70"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/intro"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="15dp"
            android:text="과목"
            android:textColor="@color/textColorPrimary" />
        <TextView
            android:id="@+id/dot"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="·"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@+id/subject"
            android:layout_below="@id/intro"/>

        <TextView
            android:id="@+id/place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/intro"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@+id/dot"
            android:text="지역"
            android:textColor="@color/textColorPrimary" />
        <LinearLayout
            android:id="@+id/imgCon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/subject"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/imgFirstCon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp"
                app:strokeColor="@color/black30"
                app:strokeWidth="1dp"
                android:layout_marginLeft="15dp">
                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_launcher_foreground"
                    android:scaleType="centerCrop"/>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/imgSecondCon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp"
                app:strokeColor="@color/black30"
                app:strokeWidth="1dp"
                android:layout_marginLeft="-10dp"
                >
                <ImageView
                    android:id="@+id/img2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_launcher_foreground"
                    android:scaleType="centerCrop"/>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/imgThirdCon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp"
                app:strokeColor="@color/black30"
                app:strokeWidth="1dp"
                android:layout_marginLeft="-10dp"
                >
                <ImageView
                    android:id="@+id/img3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_launcher_foreground"
                    android:scaleType="centerCrop"/>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>


        <TextView
            android:id="@+id/num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imgCon"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/imgCon"
            android:text="n명 참여중.."
            android:textColor="@color/palletRed50"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/listTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/num"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:paddingRight="10dp"
            android:text="과제 목록"
            android:textColor="@color/textColorPrimary"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/listNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/num"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/listTxt"
            android:text="(N)"
            android:textColor="@color/textColorPrimary"
            android:textSize="16sp" />
        <View
            android:id="@+id/headerLine"
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="@color/viewUnderline"
            android:layout_below="@+id/listTxt"
            android:layout_marginTop="15dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RCView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/headerLine"
            android:orientation="vertical"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"/>

    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/todo_addBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="25dp"
        app:srcCompat="@drawable/ic_add"
        tools:ignore="VectorDrawableCompat"
        app:backgroundTint="@color/palletRed"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>